user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
upstream localhost.com {
  server 127.0.0.1:8000;

} 

server {
  listen 80;
  listen 443 ssl;
  server_name  localhost.com;
  return 301 https://localhost.com$request_uri;
  ssl_certificate  /etc/ssl/certs/nginx/localhost.crt;
  ssl_certificate_key  /etc/ssl/certs/nginx/localhost.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers off;

location /upstream {
    proxy_pass                    http://127.0.0.1:8000/;
    proxy_ssl_certificate         /etc/ssl/certs/nginx/localhost.crt;
    proxy_ssl_certificate_key     /etc/ssl/certs/nginx/localhost.key;
    proxy_ssl_protocols           TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

    proxy_buffering off;
    proxy_ssl_verify_depth  2;
    proxy_ssl_session_reuse on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}


